# SmartConfigGroovy

./: .gitignore  README.md  build.gradle  groovy.config
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/groovy/com/example/: MainActivity.groovy  SmartConfigActivity.groovy  SplashScreenActivity.groovy
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
